{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prediagnosis",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "patient-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "patient-app"],
      "port": 8753
    }
  ]
}
